<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《暗时间》 读书笔记! | ❤GaoSir 的个人博客</title>
    <meta name="description" content="GaoSir 的个人博客">
    <link rel="icon" href="/Blog/images/favicon.ico">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.335d63b7.css" as="style"><link rel="preload" href="/Blog/assets/js/app.a2efee87.js" as="script"><link rel="preload" href="/Blog/assets/js/3.c4d6cd67.js" as="script"><link rel="preload" href="/Blog/assets/js/9.11e55fe3.js" as="script"><link rel="prefetch" href="/Blog/assets/js/1.1efb6ac1.js"><link rel="prefetch" href="/Blog/assets/js/10.49d2b424.js"><link rel="prefetch" href="/Blog/assets/js/11.8cd98d3c.js"><link rel="prefetch" href="/Blog/assets/js/12.d7eb326b.js"><link rel="prefetch" href="/Blog/assets/js/13.4e0601e8.js"><link rel="prefetch" href="/Blog/assets/js/14.1070bf65.js"><link rel="prefetch" href="/Blog/assets/js/15.1a9b51bf.js"><link rel="prefetch" href="/Blog/assets/js/16.b3d164fa.js"><link rel="prefetch" href="/Blog/assets/js/17.c6bae3a9.js"><link rel="prefetch" href="/Blog/assets/js/18.475a2d5d.js"><link rel="prefetch" href="/Blog/assets/js/19.98a649fc.js"><link rel="prefetch" href="/Blog/assets/js/20.f0ad90a7.js"><link rel="prefetch" href="/Blog/assets/js/4.f4eb8456.js"><link rel="prefetch" href="/Blog/assets/js/5.c5f4294d.js"><link rel="prefetch" href="/Blog/assets/js/6.b51fd1dc.js"><link rel="prefetch" href="/Blog/assets/js/7.4442170b.js"><link rel="prefetch" href="/Blog/assets/js/8.ef6684a2.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.335d63b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/Blog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ❤GaoSir 的个人博客
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/Blog/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/Blog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="https://www.cnblogs.com/gaosirs" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            博客园
          </a><a href="/Blog/about/" class="navbar-link" data-v-39c72c19>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          《暗时间》 读书笔记!
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-05-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/Blog/posts/2019/05/06/js-instanseof.html" class="post-link" data-v-4e23451f>
      上一篇文章 : JS instanseof 运算符!
    </a> <!----></section></section> <article class="main-div"><div class="content default"><h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <blockquote><p>每个人的生命都像沙漏，里面的沙子总量大致相当，不同的是，有的沙漏颈部很细，有的沙漏颈部很粗。<br>
颈部很细的沙漏能够抓住每一粒时间之沙，即时沙子总量一样，也能拥有更长的生命</p></blockquote> <p><br><br></p> <h2 id="第一篇-暗时间"><a href="#第一篇-暗时间" aria-hidden="true" class="header-anchor">#</a> 第一篇  暗时间</h2> <blockquote><p>能够充分利用暗时间的人将无形中多出一大块生命，你也许会发现这样的人似乎玩得不比你少，看得不必你多，但不知怎么的就是比你走得更远。</p></blockquote> <br> <h3 id="暗时间"><a href="#暗时间" aria-hidden="true" class="header-anchor">#</a> 暗时间</h3> <ol><li><p>善于利用思维时间的人，可以无形中比别人多出很多时间。</p></li> <li><p>看书并记住书中的东西只是记忆，并没有涉及推理，只有靠推理才能深入理解一个事物，看到别人看不大的地方，这部分推理的过程就是你的思维时间，也是人一生中占据一个显著比例的 <strong>“暗时间”</strong></p></li> <li><p>任务切换的暗时间看似非常不明显，甚至很多人认为“多任务”是件很好的事情（有时候的确是），但日积月累就会发现，消耗在切换上的时间越来越多。</p></li> <li><p>能够迅速进入专注状态，以及能够长期保持专注状态，是高效学习的两个最重要的习惯。</p></li> <li><p>事实证明，在有干扰的环境中看书是非常锻炼专注能力的一个办法。另外，经常利用各种碎片时间阅读和思考，对迅速集中注意力和保持注意力都非常有帮助。</p></li></ol> <h3 id="设计你自己的进度条"><a href="#设计你自己的进度条" aria-hidden="true" class="header-anchor">#</a> 设计你自己的进度条</h3> <ol><li><p>善于规划的人，会将目标分割成一个个的里程碑，再将里程碑分割成 ToDo 列表。</p></li> <li><p>如果没有分割，整个的任务或目标对你来说就只有两种状态 --- “完成” 和 “未完成”，如果不幸是一个漫长的目标，那么你会发现你的进度条总是 <strong>“未完成”</strong>。</p></li> <li><p>过早退出是一切失败的根源。</p></li> <li><p>兴趣满地都输，<strong>专注</strong> 和 <strong>持之以恒</strong> 才是真正稀缺的。一个人有专注和持之以恒的性格，即便在一个没有多大兴趣的领域也能成为专家。</p></li> <li><p>如果你是不容易专注的人，你会发现生活中处处是分散你注意力的东西（事实确实如此，像手机，游戏，小说的诱惑），现实可能让你感到沮丧，后者让你更加无法专心，这样的现实可能让你感到焦虑，为了避开焦虑你又会去寻求其他刺激，结果是恶性循环。</p></li> <li><p>反思是改变自己的第一步。</p></li> <li><p>饿死在干草堆之间的驴子。有人会因为无法做出决定就推迟决定，然而实际上推迟决定是最差的决定。</p></li> <li><p>一生的知识积累，自学的起码占90%。“说起来容易做起来难”，怪自己，不怪书。</p></li></ol> <h3 id="如何有效地记忆与学习"><a href="#如何有效地记忆与学习" aria-hidden="true" class="header-anchor">#</a> 如何有效地记忆与学习</h3> <ol><li><p>你所拥有的知识并不取决于你记得多少，而在于它们能否在恰当的时候被回忆起来。</p></li> <li><p>记忆编码，任何一个线索被处罚都可能顺藤摸瓜地拎出整条记忆来。</p></li> <li><p>死板的记忆方式和我们常说的 <strong>“理解记忆”</strong> 正对应的不同的编码方式。</p></li> <li><p>书呆子记忆就是 死记硬背</p></li> <li><p>对于 <strong>“理解记忆”</strong> 的人来说，知识中包含了精细的概念、逻辑、一般的阶梯原则，通用的解题手法、背景知识、类似的问题等等无数的记忆和提取线索。</p></li> <li><p>富含线索的记忆则是罗马，条条大路通罗马。</p></li> <li><p>如何更有效地从日常经验中总结知识，以及如何能够真正学以致用</p> <ul><li>养成习惯，经常主动回顾一段时间学到的东西。</li> <li>创造回忆的机会：
<ul><li>经常与别人讨论，或者讲给别人听，<strong>教是最好的学</strong></li> <li>整理笔记</li> <li>书写</li></ul></li> <li>设身处地“虚拟经历”别人经历过的事情</li> <li>抽象和推广。归纳推理，举一反三。</li> <li>联系/比较自身的经历</li></ul></li> <li><p>如果你想真正得到一些知识、最好过滤一下你的信息，否则你只是在别人的思考中得意着。</p></li></ol> <h3 id="学习密度与专注力"><a href="#学习密度与专注力" aria-hidden="true" class="header-anchor">#</a> 学习密度与专注力</h3> <ol><li><p>人太容易为各种各样的事情分心，要集中注意力做一件事情是非常难的，而正因为难，少有人做到，那些做到的，就都变成了牛X。</p></li> <li><p>如果一个人要考自制力去强迫自己不受干扰，那只能说还是寻常人。</p></li> <li><p>真正的效率源自内心对一个东西的强烈的热忱，也就是我们常说的追求，这时从表层意识到深层意识都关注在这件事上，脑细胞高度活跃，才能创造最大的效率。</p></li> <li><p>潜意识能在你察觉不到的情况下产生效率，同样能在你察觉不到的情况下干扰你的注意力。如果表层意识和潜意识都能专注同一件事情，也就是俗称的完全投入，这个时候的效率就能翻倍。</p></li> <li><p>比如你可能有类似的经历，学习一首歌，一开始的时候并没有完全学会，然后你就去忙别的事情了，一个星期之后想起了这首歌曲，居然发现原来难学的几个地方突然会哼了。</p></li> <li><p>思维体力，就是能够持续集中注意力时间，注意力造就非凡专家，天才来源于长期的专注的训练。</p></li></ol> <h3 id="学习的一些方法"><a href="#学习的一些方法" aria-hidden="true" class="header-anchor">#</a> 学习的一些方法</h3> <ol><li><p><strong>看书挑剔，只看经典</strong>。书籍是我们知识的主要来源，在选择书籍的做足功课是对我们自己的时间负责。</p></li> <li><p><strong>做读书笔记</strong>。很多时候，仅仅用自己的语言重新表述一下就能够极大地加深印象和理解。获得多少并不取决于读了多少，而取决于思考了多少、多深。</p></li> <li><p>将 <strong>思考</strong> 成为习惯还有很大一个好处 ---- 避免焦虑。用别的东西充满工作记忆，其他的神经活动自然会被抑制。</p></li> <li><p><strong>多看心理学与思维的书，因为它们是跨学科的</strong>。知识分两种，一是我们通常所谓的知识，即领域知识；二是关于我们大脑吸收知识的机制的认识，即元知识。</p></li> <li><p>学习一项知识，必须问自己 <strong>三个重要问题</strong>：</p> <ul><li>它的本质是什么。</li> <li>它的第一原则是什么。</li> <li>它的知识结构是怎样的。</li></ul></li> <li><p>学习和思考的过程中常问自己的 <strong>几个问题</strong>：</p> <ul><li>你的问题到底是什么（提醒自己思考不要偏离问题）？</li> <li>到现在为止，我有什么收获呢（提醒自己时不时去总结，整理学习的东西）？</li> <li>设想自己正在讲东西讲给别人听（有声思考；能都讲出来是判断是否真正理解的最佳办法）。</li> <li>设想需要讲给一个不懂的人听（迫使自己去挖掘知识背后最本质、往往也是最简单的解释）。</li> <li>时常反省和注意自己的思维过程。讲思维的大致脉络写下来是一个很好的习惯。</li> <li>养成反驳自己的习惯。问自己“这个难道就一定成立吗？”、“有没有反例或例外”、“果真如此吗？”之类的问题。</li></ul></li> <li><p><strong>趁着对一件事情有热情的时候，一股脑儿的把万事开头那个最难的阶段熬过去</strong>。万事开头难，因为从不了解到了解基本的一些事实，是一个新知识暴涨的阶段，这个时候的困难是最大的。</p></li> <li><p><strong>重视知识的本质</strong>。抓住不变量，底层知识永远不过时，良好的编码习惯永不过时。</p></li> <li><p>学习一个东西之前，首先在大脑中积累充分的“<strong>疑惑感</strong>”。</p></li> <li><p><strong>利用碎片时间</strong>：任何一点时间都可以用于阅读。不要停，一旦停下来。就不知道什么时候才会再拿起来读了，最后变成“整天晒网，永不打鱼”。</p></li> <li><p>波普尔曾经说过：<strong>All Life is Problem-Solving</strong>。</p></li></ol> <p><br><br></p> <h2 id="第二篇-思维改变生活"><a href="#第二篇-思维改变生活" aria-hidden="true" class="header-anchor">#</a> 第二篇  思维改变生活</h2> <h3 id="逃出你的肖申克"><a href="#逃出你的肖申克" aria-hidden="true" class="header-anchor">#</a> 逃出你的肖申克</h3> <ol><li><p>习惯。我们常说，“说起来容易，做起来难”。习惯的力量远远大于我们的想象，很多时候我们有这样的体会：听到一番很有道理的话，但没过几天，发现自己有变回了原来的老样子。所以，告诉自己，熬过这段时间。</p></li> <li><p>人类最强大的能力就是 <strong>社会学习</strong> --- <strong>普通人从自己的错误中学习，聪明人从别人的错误中学习</strong> 。</p></li> <li><p>我们在大脑中走得越远，在现实中走得越稳。我们在大脑中失败的次数越多，在现实中失败的次数越少。</p></li> <li><p>**人最重要的能力之一就是能否从别人的错误中学习，在别人跌倒的地方跳过去 **</p></li> <li><p>我们太可能因为受到知识的局限性而对事物的看法产生无法消除的偏见， <strong>有时候打破这种偏见的唯一途径就是开阔视野，多积累知识，以及和具有不同知识背景的人讨论。</strong></p></li> <li><p>“ <strong>这是一种可能，未必是唯一的可能。</strong> ”</p></li> <li><p>“ <strong>想不出其他解释就不代表不存在其他解释。</strong> ”</p></li> <li><p>世界上最痛苦的事情不是和别人作斗争，而是和自己作斗争。</p></li> <li><p>与其让别人指出错误，不如自己试着去发现错误。</p></li> <li><p>习惯之所以难以改变，就是因为习惯是自我巩固的，能够改变既有的习惯，依靠的不是 <strong>自制力</strong>，而是 <strong>知识</strong>。</p></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-05-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/Blog/posts/2019/05/06/js-instanseof.html" class="post-link" data-v-4e23451f>
      上一篇文章 : JS instanseof 运算符!
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-782646d4 data-v-6cd81e6a><div class="info-card-header" data-v-782646d4><img src="/Blog/images/tx.jpg" alt="GaoSir" class="info-avatar" data-v-782646d4></div> <div class="info-card-body" data-v-782646d4><section class="info-nickname" data-v-782646d4>
      GaoSir
    </section> <section class="info-desc" data-v-782646d4>你若想要得到，就别只是期望。<br/> 人生短暂，经不起等待。</section> <section class="info-contact" data-v-782646d4><section data-v-782646d4><span title="深圳" data-v-782646d4 data-v-782646d4><svg class="icon" style="font-size:1em;" data-v-782646d4 data-v-782646d4><title data-v-782646d4 data-v-782646d4>深圳</title><use xlink:href="#icon-location" data-v-782646d4 data-v-782646d4></use></svg><span class="info-text" data-v-782646d4 data-v-782646d4>
          深圳
        </span></span></section> <!----> <section data-v-782646d4><a href="mailto:gaosir_801@163.com" title="gaosir_801@163.com" data-v-782646d4 data-v-782646d4><svg class="icon" style="font-size:1em;" data-v-782646d4 data-v-782646d4><title data-v-782646d4 data-v-782646d4>gaosir_801@163.com</title><use xlink:href="#icon-email" data-v-782646d4 data-v-782646d4></use></svg><span class="info-text" data-v-782646d4 data-v-782646d4>
          gaosir_801@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-782646d4><section class="info-sns clearfix" data-v-782646d4><a href="https://github.com/gaosirs" target="_blank" class="sns-link" data-v-782646d4><span title="GitHub: Gaosirs" class="sns-icon" data-v-782646d4 data-v-782646d4><svg class="icon" style="font-size:1.5em;" data-v-782646d4 data-v-782646d4><title data-v-782646d4 data-v-782646d4>GitHub: Gaosirs</title><use xlink:href="#icon-github" data-v-782646d4 data-v-782646d4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/Blog/posts/2019/05/07/life-darktime.html#前言">前言</a> <!----></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#第一篇-暗时间">第一篇  暗时间</a> <ul><li><a href="/Blog/posts/2019/05/07/life-darktime.html#暗时间">暗时间</a> <!----></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#设计你自己的进度条">设计你自己的进度条</a> <!----></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#如何有效地记忆与学习">如何有效地记忆与学习</a> <!----></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#学习密度与专注力">学习密度与专注力</a> <!----></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#学习的一些方法">学习的一些方法</a> <!----></li></ul></li><li><a href="/Blog/posts/2019/05/07/life-darktime.html#第二篇-思维改变生活">第二篇  思维改变生活</a> <ul><li><a href="/Blog/posts/2019/05/07/life-darktime.html#逃出你的肖申克">逃出你的肖申克</a> <!----></li></ul></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/Blog/posts/2019/05/07/life-darktime.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/gaosirs" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: Gaosirs" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: Gaosirs</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Blog/assets/js/app.a2efee87.js" defer></script><script src="/Blog/assets/js/3.c4d6cd67.js" defer></script><script src="/Blog/assets/js/9.11e55fe3.js" defer></script>
  </body>
</html>
